# REV06 Wed 07 Jul 2021 20:15:07 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 05 L11 Assignment #01
ZCZC W00 05 L12 Assignment #02
ZCZC W00 15 L13 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 100 L15 Assignment #05
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 30 L02 ZOOM meetings related
ZCZC W00 15 L82 Reading about Linux
ZCZC W00 5 L22 Quiz
ZCZC W01 100 L02 Zoom meetings related
ZCZC W01 30 L02 Zoom meetings related
ZCZC W01 20 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 30 L13 Assignment #03
ZCZC W01 15 L14 Assignment #04
ZCZC w01 20 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 60 L18 Assignment #08
ZCZC W01 120 L19 Assignment #09
ZCZC W01 20 L22 Quiz
ZCZC W02 100 L02 Zoom meetings related
ZCZC W02 10 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 10 L18 Assignment #08
ZCZC W02 20 L02 Zoom meetings related
